services:
  - type: web
    name: sri-eshwar-leave-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    port: 3001
    healthCheckPath: /health
    autoDeploy: false
    plan: free
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://user:user@cluster0.tafw2cw.mongodb.net/sri_eshwar_leave_portal?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: aJlIU+rT04dcambKzLVH4dEQMwEKJWx0SRDNwuafwXzd/gs0/zcYZqES4d47cN4zYlZ6QvVxzg4a7JyFu/qNeg==
      - key: NODE_ENV
        value: production
